# DeployTool

./: .gitignore  README.md  publish.bat
部署工具/DeployTool/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  AppSettings.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  DeployTool.csproj  ErrorDialog.xaml  ErrorDialog.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SystemDetailWindow.xaml  SystemDetailWindow.xaml.cs  UpdateNotificationDialog.xaml  UpdateNotificationDialog.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs  WarningDialog.xaml  WarningDialog.xaml.cs  WindowsEasySettingsWindow.xaml  WindowsEasySettingsWindow.xaml.cs  app.config  app.manifest  runtimeconfig.template.json
部署工具/DeployTool/Models/: CheckpointState.cs  CpuInfo.cs  DiskInfo.cs  ExecutionState.cs  LogEntry.cs  MemoryInfo.cs  MenuItem.cs  NetworkInfo.cs  SystemInfo.cs  TaskItem.cs
部署工具/DeployTool/Services/: LogService.cs  OptimizeService.cs  ProcessService.cs  SystemService.cs  UpdateService.cs  WindowsSettingsService.cs
部署工具/DeployTool/ViewModels/: MainViewModel.cs
